server {
    listen 8080;
    
    location /api/auth {
        proxy_pass http://auth:3000/api/auth;
    }
    location /api/rooms {
        proxy_pass http://monolithic:3000/api/rooms;
    }
     location /api/reservations {
        proxy_pass http://monolithic:3000/api/reservations;
    }
 
  
}